package language

var LanguageExtensions = map[string]string{
	".go":     "Go",
	".py":     "Python",
	".java":   "Java",
	".cpp":    "C++",
	".h":      "C++",
	".js":     "JavaScript",
	".ts":     "TypeScript",
	".rb":     "Ruby",
	".php":    "PHP",
	".cs":     "C#",
	".swift":  "Swift",
	".kt":     "Kotlin",
	".rs":     "Rust",
	".scala":  "Scala",
	".hs":     "Haskell",
	".lisp":   "Lisp",
	".clj":    "Clojure",
	".erl":    "Erlang",
	".ex":     "Elixir",
	".elm":    "Elm",
	".dart":   "Dart",
	".sh":     "Shell",
	".pl":     "Perl",
	".lua":    "Lua",
	".r":      "R",
	".m":      "MATLAB",
	".groovy": "Groovy",
	".f90":    "Fortran",
	".vb":     "Visual Basic",
	".asm":    "Assembly",
	".sql":    "SQL",
	".html":   "HTML",
	".css":    "CSS",
	".xml":    "XML",
	".json":   "JSON",
	".yaml":   "YAML",
	".toml":   "TOML",
	".md":     "Markdown",
	".txt":    "Text",
	// 添加其他语言的扩展名和对应的语言
}
